# DensemPortal

./: DensemPortal.sln  global.json
src/DensemPortal.Core/: DensemPortal.Core.csproj  DensemPortal.Core.xproj  project.json
src/DensemPortal.Core/Domain/: BaseEntity.cs
src/DensemPortal.Core/Domain/Main/: ApplicationRole.cs  ApplicationUser.cs  EntityBase.cs
src/DensemPortal.Core/Domain/Portfolio/Puzzle/: PuzzleViewSettings.cs
src/DensemPortal.Core/Properties/: AssemblyInfo.cs
src/DensemPortal.Infrastructure/: DataAccess.cs  DensemPortal.Infrastructure.csproj  DensemPortal.Infrastructure.xproj  EFRepository.cs  IRepository.cs  Program.cs  TemporaryDbContextFactory .cs  project.json  project.lock.json
src/DensemPortal.Infrastructure/AppContexts/: ApplicationDbContext.cs
src/DensemPortal.Infrastructure/Attributes/: HasPrecisionAttribute.cs
src/DensemPortal.Infrastructure/Context/: EntityContextBase.cs  IEntityContext.cs  ModelBuilderExtensions.cs
src/DensemPortal.Infrastructure/Exceptions/: EntityNotFoundException.cs  RepositoryNotFoundException.cs
src/DensemPortal.Infrastructure/Migrations/: 20170311171140_InitialCreate.Designer.cs  20170312204218_InitialCreate.Designer.cs  20170312204218_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DensemPortal.Infrastructure/Options/: ConnectionString.cs  Defaults.cs
src/DensemPortal.Infrastructure/Paging/: DataPage.cs  DataPager.cs  IDataPager.cs
src/DensemPortal.Infrastructure/Properties/: AssemblyInfo.cs  launchSettings.json
src/DensemPortal.Infrastructure/Query/: Filter.cs  Includes.cs  OrderBy.cs  ReplaceExpressionVisitor.cs
src/DensemPortal.Infrastructure/Repositories/: EntityRepositoryBase.cs  GenericEntityRepository.cs  IRepository.cs  IRepositoryInjection.cs  RepositoryBase.cs
src/DensemPortal.Infrastructure/Startup/: ServiceCollectionExtensions.cs
src/DensemPortal.Infrastructure/Uow/: IUnitOfWork.cs  IUnitOfWorkBase.cs  IUowProvider.cs  UnitOfWork.cs  UnitOfWorkBase.cs  UowProvider.cs
src/DensemPortal.Web/: .gitignore  DensemPortal.Web.csproj  DensemPortal.Web.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  gulp.config.js  gulpfile.js  package.json  project.json  project.lock.json  tsconfig.json  typings.json
src/DensemPortal.Web/App/home/: home.component.ts
src/DensemPortal.Web/Areas/Admin/Controllers/: AdminController.cs
src/DensemPortal.Web/Areas/Portfolio/Controllers/: PortfolioController.cs
src/DensemPortal.Web/Areas/Portfolio/Views/Portfolio/: Index.cshtml  Puzzle.cshtml
src/DensemPortal.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/DensemPortal.Web/Data/: ApplicationDbContext.cs
src/DensemPortal.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DensemPortal.Web/Migrations/: 20170304191012_InitialCreate.Designer.cs  20170304191012_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DensemPortal.Web/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
src/DensemPortal.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/DensemPortal.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/DensemPortal.Web/Properties/: launchSettings.json
src/DensemPortal.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/DensemPortal.Web/Views/: _ViewImports.cshtml
src/DensemPortal.Web/Views/Account/: Login.cshtml
src/DensemPortal.Web/Views/Home/: Contact.cshtml  Index.cshtml
src/DensemPortal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DensemPortal.Web/wwwroot/: _references.js
src/DensemPortal.Web/wwwroot/css/: bundleBootstrap.css  bundleBootstrap.min.css  bundleBootstrap.min.min.css  main.css  main.min.css  main.min.min.css  puzzle.css  puzzle.min.min.css  responsive.min.css  responsive.min.min.min.css
src/DensemPortal.Web/wwwroot/js/: site.js  site.min.js  systemjs.config.js
src/DensemPortal.Web/wwwroot/js/@angular/common/: package.json
src/DensemPortal.Web/wwwroot/js/@angular/compiler/: package.json
src/DensemPortal.Web/wwwroot/js/@angular/core/: package.json
src/DensemPortal.Web/wwwroot/js/@angular/forms/: package.json
src/DensemPortal.Web/wwwroot/js/@angular/http/: package.json
src/DensemPortal.Web/wwwroot/js/@angular/platform-browser/: package.json
src/DensemPortal.Web/wwwroot/js/@angular/router/: package.json
src/DensemPortal.Web/wwwroot/lib/isotope/: .bower.json
src/DensemPortal.Web/wwwroot/lib/jquery-prettyPhoto/: .bower.json
src/DensemPortal.Web/wwwroot/lib/jquery-prettyPhoto/css/: prettyPhoto.min.css
src/DensemPortal.Web/wwwroot/lib/jquery-prettyPhoto/js/: jquery.prettyPhoto.min.js
src/DensemPortal.Web/wwwroot/lib/wow.js/: .bower.json
